{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ex10",
            "request": "launch",
            "mainClass": "ex10",
            "projectName": "ufa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ex9",
            "request": "launch",
            "mainClass": "ex9",
            "projectName": "ufa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ex8",
            "request": "launch",
            "mainClass": "ex8",
            "projectName": "ufa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ex7",
            "request": "launch",
            "mainClass": "ex7",
            "projectName": "ufa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ex5",
            "request": "launch",
            "mainClass": "ex5",
            "projectName": "ufa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ccont3",
            "request": "launch",
            "mainClass": "ccont3",
            "projectName": "ufa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ex4",
            "request": "launch",
            "mainClass": "ex4",
            "projectName": "ufa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ex6",
            "request": "launch",
            "mainClass": "ex6",
            "projectName": "ufa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - cont3",
            "request": "launch",
            "mainClass": "cont3",
            "projectName": "ufa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ex3",
            "request": "launch",
            "mainClass": "ex3",
            "projectName": "ufa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ex1",
            "request": "launch",
            "mainClass": "ex1",
            "projectName": "ufa"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ex2",
            "request": "launch",
            "mainClass": "ex2",
            "projectName": "ufa"
        }
    ]
}